cbrgm/mastodon-github-action/action.yml
name: 'mastodon-send'
description: 'Post a toot to Mastodon during a GitHub Actions workflow.'
inputs:
  message:
    description: 'The toot (message) content to be posted.'
    required: true
  visibility:
    description: 'Message visibility level.'
    required: false
outputs:
  ts:
    description: 'The timestamp of the message that was posted to Mastodon'
  url:
    description: 'The url to the toot if present'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue

jdrouet/mrml/.github/workflows/publish.yml
- name: Notify mastodon
  uses: cbrgm/mastodon-github-action@v1
  with:
    message: |
      👋 Hey! I just released a new version of mrml!
      Take a look at it, it's made in #rustlang, it's #opensource and it's a #freesoftware!"
      https://github.com/jolimail/mrml-core
    visibility: "public"
  env:
    MASTODON_URL: ${{ secrets.MASTODON_URL }}
    MASTODON_ACCESS_TOKEN: ${{ secrets.MASTODON_ACCESS_TOKEN }}