cbrgm/mastodon-github-action/action.yml
name: 'mastodon-send'
description: 'Send toots (messages) to a Mastodon instance from GitHub Actions'
author: 'cbrgm'

inputs:
  url:
    description: 'Mastodon instance URL'
    required: true
  access-token:
    description: 'Mastodon access token for authentication'
    required: true
  message:
    description: 'The content of the toot'
    required: true
  visibility:
    description: 'Visibility of the toot (public, unlisted, private, direct)'
    required: false
    default: 'public'
  sensitive:
    description: 'Mark the toot and attached media as sensitive'
    required: false
    default: "false"
  spoiler-text:
    description: 'Text to be shown as a warning before the actual content'
    required: false
  language:
    description: 'ISO 639 language code for the toot'
    required: false
  scheduled-at:
    description: 'ISO 8601 Datetime to schedule the toot. Must be at least 5 minutes in the future'
    required: false

outputs:
  id:
    description: 'The id of the toot posted'
  url:
    description: 'The url to the toot if present'
  scheduled_at:
    description: 'The datetime at which to post the status if present'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/mastodon-github-action:v2'
  args:
    - --url
    - ${{ inputs.url }}
    - --access-token
    - ${{ inputs.access-token }}
    - --message
    - ${{ inputs.message }}
    - --visibility
    - ${{ inputs.visibility }}
    - --sensitive=${{ inputs.sensitive }}
    - --spoiler-text
    - ${{ inputs.spoiler-text }}
    - --language
    - ${{ inputs.language }}
    - --scheduled-at
    - ${{ inputs.scheduled-at }}

branding:
  icon: edit
  color: blue

tiagovercosa/tiagovercosa.github.io/.github/workflows/hugo.yaml
- name: Post to Mastodon
  uses: cbrgm/mastodon-github-action@v2
  with:
    access-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    url: "https://mastodon.social"
    message: "Confira o novo post no meu blog: https://tiagolima.me"

chainguard-actions/cbrgm-mastodon-github-action/.github/workflows/example-workflow.yml
- name: Send toot to Mastodon
  id: mastodon
  uses: cbrgm/mastodon-github-action@497e69d0de7e4007a73bc4660982da89a530d3b9 # main
  with:
    message: "Hello from GitHub Actions!"
    visibility: "private" # default: public
    access-token: ${{ secrets.MASTODON_ACCESS_TOKEN }} # access token
    url: ${{ secrets.MASTODON_URL }} # https://example.social

mastodon/mastodon/.github/workflows/mastodon-share.yml
- name: Share to Mastodon
  uses: cbrgm/mastodon-github-action@v1
  with:
    access-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    message: "New update in my GitHub repository! 🚀 Check it out: ${{ github.event.repository.html_url }}"
    visibility: "public"
    url: "https://el.elbarand.pics/" # 여기에 본인의 마스토돈 인스턴스 URL을 입력하세요

joshyhud/josh-nuxt-portfolio/.github/workflows/mastodon-publisher.yml
- name: Mastodon Post on GitHub Actions
  id: mastodon_toot
  uses: cbrgm/mastodon-github-action@v2
  with:
    access-token: ${{ secrets.MASTODON_TOKEN }}
    url: "https://mastodon.social"
    message: |
      ${{ steps.description.outputs.description }}

      ${{ steps.url.outputs.url }}